# Spring-annotations-java-coding

./: pom.xml
src/: start.bat
src/main/java/org/mykola/zakharov/trytodo/bymyself/: Main.java
src/main/java/org/mykola/zakharov/trytodo/bymyself/configs/: AppConfig.java
src/main/java/org/mykola/zakharov/trytodo/bymyself/entity/: Axe.java  Peasant.java  Plow.java  Sword.java  Unit.java  Warrior.java
src/main/java/org/mykola/zakharov/trytodo/bymyself/interfaces/: IPerson.java  ITool.java
